<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        margin: 0%;
        padding: 0%;
    }
    #top{
        background-color:pink;
        width: 100%;
        height: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  

    }
    img{
        border-block: 40px;
        margin-top: 5px;
        margin-left: 20px;
        float: left;
    }
    .toptext{
        color: black;
        
        padding-top:1%;
        padding-left:5%  ;
        font-style: unset   ;
        float: left;

    }
    .navi
    {   
        padding-left: 1%;

        font-weight: lighter;
        color: darkolivegreen;
        font-size: large;
        

    }
    .no{
        padding-top: 1%;
        padding-left:2%;
        /*float: left;*/
    }
    .but{
        width: 100px;
        height: 30px; 
        margin-left: 900px;
        
        
    }
    .ice{
        padding-left: 15%;
       
      
    }
    .fix{
        position: relative;
        opacity: 80%;
    }
    .sec{
        position: absolute;
        padding-left: 35%;
    }
    .thrid{
        position: absolute;
        padding-top: 10%;
    }
</style>

<body>
    <nav id="top">
        <div> 
            <img src="./download.jpg" height="40px" width="40px">
            <h2 class="toptext">Sweets ICEcreams </h2>
            
            <div class="no">
            <a href="" target="_self" class="navi" >menu</a>
            <a href="" target="_self" class="navi">list</a>
            <a href="" target="_self" class="navi">contact us</a>
            <button type="submit" class="but">call</button>
           </div>
           </div>
        </nav>
    <div class="fix">
        <img src="./download (1).jpg" width="1000px" height="600px" class="ice">
    <h2 class="sec">THE BEST ICE-CREAM EVER</h2>
    <h3 class="thrid">To ice cream.

        Take Tin Ice-Pots, fill them with any Sort of Cream you like, either plain or sweeten’d, or Fruit in it; shut your Pots very close; to six Pots you must allow eighteen or twenty Pound of Ice, breaking the Ice very small; there will be some great Pieces, which lay at the Bottom and Top: You must have a Pail, and lay some Straw at the Bottom; then lay in your Ice, and put in amongst it a Pound of Bay-Salt; set in your Pots of Cream, and lay Ice and Salt between every Pot, that they may not touch; but the Ice must lie round them on every Side; lay a good deal of Ice on the Top, cover the Pail with Straw, set it in a Cellar where no Sun or Light comes, it will be froze in four Hours, but it may stand longer; then take it out just as you use it; hold it in your Hand and it will slip out. When you wou’d freeze any Sort of Fruit, either Cherries, Raspberries, Currants, or Strawberries, fill your Tin-Pots with the Fruit, but as hollow as you can; put to them Lemmonade, made with Spring-Water and Lemmon-Juice sweeten’d; put enough in the Pots to make the Fruit hang together, and put them in Ice as you do Cream.
    </h3>
    </div>

</body>
</html>